<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="StyleSheet2.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
    <title></title>
</head>
<body class="projectbody">
    <!-- Navigation code -->
    <div class="nav">
        <div class="nav-header">
            <div class="nav-title">
                <!--<img class="navlogo" src="images/JGearOffWhite2.jpg" />-->RJ Kline
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <input type="checkbox" id="nav-check">
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About Me</a>

        </div>
    </div>
   
    <div class="projectbody">
        <div id="github-widget" data-user="rjkline2" data-display="calendar"></div>
        <script src="https://gh-widget.oyanglul.us/index.js"></script>

        <!-- Start of Project cards. For each project, just copy the card above it and refill them with new data! -->
        <div class='projcard'>

            <img src="images/TuscanyCap.PNG">
            <p class='bio'>
                Tuscany Webpage<br /> In order to deliver this webpage solution, I needed the following skills and knowledge:
                <br> > HTML5
                <br> > CSS Styling
                <br> > CSS Grids
            <p> <a href="https://github.com/rjkline2/TuscanyVilla" target="_blank" class="bioLink"><button class="githubbutton">Click Here to see the github!</button></a></p>
            </p>
        </div>
        <div class='projcard'>

            <img src="images/VirtualPetCap.PNG" />
            <p class='bio'>
                Virtual Pets<br />For this project I Created a console application for an interactive game-like virtual pet program. The user must be able to select different tasks or activities from a menu.
                <br />
                Skills Required:
                <br />
                Loops and Arrays<br />
                Methods and Intro to OOP<br />
                Defining and creating Classes<br />
                and Access Modifiers<br />
            <p> <a href="https://github.com/rjkline2/VirtualPet" target="_blank" class="bioLink"><button class="githubbutton">Click Here to see the github!</button></a></p>
            </p>
        </div>
        <div class='projcard'>


            <img src="images/ProfileCap.PNG">
            <p class='bio'>
                Profile Page<br />My portfolio project: Create a static portfolio webpage highlighting my work so far. Skills required:HTML5, CSS, CSS-Grid, Flexbox.
            <p> <a href="https://github.com/rjkline2/rjkline2.github.io" target="_blank" class="bioLink"><button class="githubbutton">Click Here to see the github!</button></a></p>
            </p>
        </div>
        <div class='projcard'>


            <img src="images/MovieDirectorAppCap.PNG">
            <p class='bio'>
                Almost IMDB<br />Code First MVC Project: In class we worked at creating a code first MVC project using the .Net Framework. I found this to be really fun working on quickly rolling out the site and then styling it on my own, using CSS3 and Bootstrap. Since it was a IMDB clone essentially, I chose to style it along those lines. Loving using a framework!
            <p> <a href="https://github.com/rjkline2/MovieApplication" target="_blank" class="bioLink"><button class="githubbutton">Click Here to see the github!</button></a></p>
            </p>
        </div>
        <div class='projcard'>


            <img src="images/TechReviewCap.PNG">
            <p class='bio'>
                TechReview<br />Code First MVC Weekend Project: This project required that we create a tech review site using Code First MVC on a .Net Framework. After creation, style it using CSS3 and Bootstrap. Lot of fun with this one, and I enjoyed styling it up.

            <p> <a href="https://github.com/rjkline2/TechReview" target="_blank" class="bioLink"><button class="githubbutton">Click Here to see the github!</button></a></p>
            </p>
        </div>
        <div class='projcard'>


            <img src="images/MusicAppCap.PNG">
            <p class='bio'>
                MusicApp<br />Database First MVC Project: This is a bridge task that we were given to practice Database First MVC site creation. We were to create a app that would have the ability to enter albums and artists. We also learned how to incorporate pictures into it. After creating the app, style it using CSS3 and Bootstrap. Fun challenge on the styling side.

            <p> <a href="https://github.com/rjkline2/MusicApp" target="_blank" class="bioLink"><button class="githubbutton">Click Here to see the github!</button></a></p>
            </p>
        </div>
        <div class='projcard'>


            <img src="images/WardrobeAppCap.PNG">
            <p class='bio'>
                Wardrobe App<br />Database First MVC Weekend Project: Weekend project that required us to make a app that kept track of articles of clothing, with a stretch task of building an outfit. This required a bit of design work ahead of coding. Once I had a good database design, I then created the app and then styled with CSS and Bootstrap. Fun Project!

            <p> <a href="https://github.com/rjkline2/Wardrobe" target="_blank" class="bioLink"><button class="githubbutton">Click Here to see the github!</button></a></p>
            </p>
        </div>
    </div>
</body>
</html>